VUE_APP_API_BASE_URL=https://uat-erp-api-xelx6zgxyq-as.a.run.app
VUE_APP_CONSUMER_BASE_URL=https://uat-blissberry.mabellebox.com
VUE_APP_DOMAIN_CMS=https://uat-cms.mabellebox.com
VUE_APP_FIREBASE_API_KEY=AIzaSyBSj1E4eumMo5Vq-M2PeHlXCDUVvJ0K_GY
VUE_APP_FIREBASE_AUTH_DOMAIN=mabellebox.firebaseapp.com
VUE_APP_FIREBASE_TENANT_ID=mbb-uat-7pinj
VUE_APP_FIREBASE_PROJECT_ID=mabellebox