VUE_APP_API_BASE_URL=https://api-oms.mabellebox.com
VUE_APP_CONSUMER_BASE_URL=https://blissberry.vn
VUE_APP_FIREBASE_API_KEY=AIzaSyBRPdfZq13B7HyQynMvanJdu3UVOV_Qf3s
VUE_APP_FIREBASE_AUTH_DOMAIN=mabellebox.firebaseapp.com
VUE_APP_FIREBASE_TENANT_ID=production-mbb-pjy9v
VUE_APP_FIREBASE_PROJECT_ID=mabellebox
