API_BASE_URL=https://uat-oms-api-xelx6zgxyq-as.a.run.app
CONSUMER_BASE_URL=https://uat-blissberry.mabellebox.com
DOMAIN_CMS=https://uat-cms.mabellebox.com
FIREBASE_API_KEY=AIzaSyBSj1E4eumMo5Vq-M2PeHlXCDUVvJ0K_GY
FIREBASE_AUTH_DOMAIN=mabellebox.firebaseapp.com
FIREBASE_TENANT_ID=mbb-uat-7pinj
FIREBASE_PROJECT_ID=mabellebox